{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://wkmrdelhoeqhsdifrarn.supabase.co https://apis.google.com https://accounts.google.com https://www.googleapis.com *.google.com *.googleapis.com; script-src-elem 'self' 'unsafe-inline' https://apis.google.com https://accounts.google.com https://www.googleapis.com *.google.com *.googleapis.com https://vercel.live; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: https:; font-src 'self' data: https://fonts.gstatic.com; connect-src 'self' https://wkmrdelhoeqhsdifrarn.supabase.co https://api.openai.com https://trackapi.nutritionix.com https://www.googleapis.com https://accounts.google.com https://oauth2.googleapis.com https://content.googleapis.com *.google.com *.googleapis.com; frame-src https://accounts.google.com https://content.googleapis.com https://www.googleapis.com *.google.com *.googleapis.com; frame-ancestors 'none';"
        }
      ]
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}